# xx-abc-test

./: pom.xml  renovate.json5
.github/: dependabot.yml
.github/workflows/: build-and-deploy.yml  build-pull-request.yml  cleanup.yml  deploy-prd.yml  rollback.yml  test.yml
images/: builder.Dockerfile  runImage.Dockerfile
src/main/java/test/: SampleController.java
src/main/resources/: application.yml
src/test/java/test/: SampleControllerTest.java  TestApplicationTest.java
