<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/>
    </parent>
    <groupId>xxx.test</groupId>
    <artifactId>xx-abc-test</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>local</revision>
        <java.version>21</java.version>

        <project.build.outputTimestamp>${git.commit.time}</project.build.outputTimestamp>
        <!-- @formatter:off -->
        <image.builder>paketobuildpacks/builder-jammy-java-tiny@sha256:a84b2563e67c4441bd60350a7a0abf90e85df85cd8a91d4e4bdbded62b783ec9</image.builder>
        <image.runImage>paketobuildpacks/run-jammy-tiny@sha256:0c5ac79d549c4b077a7d857631f817f8b573f5da2c109a51f320ee584d44d3f2</image.runImage>
        <!-- @formatter:on -->

        <docker.registry>ghcr.io</docker.registry>
        <docker.domain>hwolf/xx/test</docker.domain>
        <docker.imageTag>${project.version}</docker.imageTag>
        <docker.imageName>
            ${docker.registry}/${docker.domain}/${project.artifactId}:${docker.imageTag}
        </docker.imageName>
        <docker.publish>false</docker.publish>
        <docker.username/>
        <docker.password/>

        <sonar.organization>hwolf</sonar.organization>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <configuration>
                    <excludeProperties>
                        <property>git.build.host</property>
                        <property>git.build.time</property>
                        <property>git.build.user.email</property>
                        <property>git.build.user.name</property>
                        <property>git.build.version</property>
                        <property>git.commit.author.time</property>
                        <property>git.commit.user.email</property>
                        <property>git.commit.user.name</property>
                    </excludeProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <name>${docker.imageName}</name>
                        <builder>${image.builder}</builder>
                        <runImage>${image.runImage}</runImage>
                        <publish>${docker.publish}</publish>
                        <env>
                            <BP_JVM_JLINK_ENABLED>true</BP_JVM_JLINK_ENABLED>
                        </env>
                    </image>
                    <docker>
                        <publishRegistry>
                            <username>${docker.username}</username>
                            <password>${docker.password}</password>
                        </publishRegistry>
                    </docker>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <excludeInfoProperties>
                                <property>time</property>
                                <property>version</property>
                            </excludeInfoProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>5.0.0.4389</version>
            </plugin>
        </plugins>
    </build>
</project>
